
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>royale.sikuli\royale.sikuli</h2> <a href="royale.sikuli\royale.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">import</span> threading

<span class="kw">def</span> watch_tv(x):
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1457840008261.png" />):
        <span class="skw">click</span>(<img src="1457839907867.png" />)
    <span class="skw">click</span>(<img src="1457839943697.png" />)
    time.<span class="skw">sleep</span>(x)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1457840267405.png" />):
        <span class="skw">click</span>(<img src="1457840693591.png" />)
    <span class="skw">click</span>(<img src="1457840267405.png" />)
    <span class="skw">click</span>(<img src="1457840775610.png" />)


<span class="kw">def</span> chests():
    c=<span class="dig">0</span>
    <span class="kw">if</span> exists(<img src="1458015332851.png" />):
        c=<span class="dig">5</span>
        <span class="skw">click</span>(<img src="1458015409623.png" />)
    <span class="kw">if</span> exists(<img src="1457885255132.png" />):
        c=<span class="dig">6</span>
        <span class="skw">click</span>(<img src="1458015409623.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,c):
        <span class="skw">click</span>(<img src="1457885268951.png" />)
    <span class="kw">if</span> exists(<img src="1457885139771.png" />):
        <span class="skw">click</span>(<img src="1457885139771.png" />)
        <span class="skw">click</span>(<img src="1458015477129.png" />)
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">2</span>):
        <span class="kw">if</span> exists(<img src="1457885556109.png" />):
             <span class="skw">click</span>(<img src="1457885556109.png" />)
             time.<span class="skw">sleep</span>(<span class="dig">1</span>)
             <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">4</span>):
                  <span class="skw">click</span>(<img src="1457885268951.png" />)
<span class="cmt">#watch_tv(10)
</span><span class="cmt">#click("1458104067967.png")
</span><span class="cmt">#click("1458104105051.png")
</span><span class="cmt">#time.sleep(0.5)
</span><span class="cmt">#type("lol dis is vlad bot")
</span><span class="cmt">#click("1458187324243.png")
</span><span class="cmt">#click("1458187357146.png")
</span>
attack()
</pre>
</body>
</html>
