
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Clash.sikuli</h2> <a href="Clash.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time


myScriptPath = <span class="str">"C:\\Users\\vlad\\Desktop\\Projects sirkulix"</span>
<span class="kw">if</span> <span class="kw">not</span> myScriptPath <span class="kw">in</span> sys.path: sys.path.append(myScriptPath)
<span class="kw">import</span> pics
reload(pics)

<span class="kw">def</span> chat(msg):
    <span class="kw">if</span> <span class="kw">not</span> exists(pics.pics[<span class="str">"chatbar"</span>]):
        <span class="skw">click</span>(pics.pics[<span class="str">"chat1"</span>])

    <span class="skw">wait</span>(pics.pics[<span class="str">"chatbar"</span>])
    <span class="skw">click</span>(pics.pics[<span class="str">"chatbar"</span>])
    <span class="skw">wait</span>(pics.pics[<span class="str">"chatbar2"</span>])
    <span class="skw">type</span>(msg)
    <span class="skw">click</span>(pics.pics[<span class="str">"send"</span>])

<span class="kw">def</span> collect():
    ne=list([x <span class="kw">for</span> x <span class="kw">in</span> findAll(pics.pics[<span class="str">"elixir_c"</span>])])
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, len(ne)):
        <span class="skw">click</span>(ne[i])
        <span class="kw">if</span> exists(pics.pics[<span class="str">"elixir1"</span>]):
            <span class="skw">click</span>(pics.pics[<span class="str">"elixir1"</span>])
    ne=list([x <span class="kw">for</span> x <span class="kw">in</span> findAll(pics.pics[<span class="str">"gold_m"</span>])])
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, len(ne)):
        <span class="skw">click</span>(ne[i])
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
        <span class="kw">if</span> exists(pics.pics[<span class="str">"gold1"</span>]):
            <span class="skw">click</span>(pics.pics[<span class="str">"gold1"</span>])

<span class="kw">def</span> parse(x):
    y=<span class="dig">0</span>
    <span class="kw">try</span>:
        y=int(x)
    <span class="kw">except</span>:
        y=x.replace(<span class="str">"I"</span>,<span class="str">"1"</span>)
        y=y.replace(<span class="str">"Z"</span>,<span class="str">"2"</span>)
    <span class="kw">return</span> int(y)
<span class="kw">def</span> train_troops():
    <span class="skw">click</span>(pics.pics[<span class="str">"barracks"</span>])
    <span class="skw">click</span>(pics.pics[<span class="str">"train"</span>])
    x=<span class="skw">find</span>(pics.pics[<span class="str">"troop_c"</span>]).text()
    z=<span class="skw">find</span>(pics.pics[<span class="str">"train_c"</span>]).text()
<span class="cmt">#    print z</span>
    full=z.split(<span class="str">"/"</span>)
    <span class="kw">print</span> full
    troops=x.split(<span class="str">"/"</span>)
    <span class="kw">print</span> troops
    troops[<span class="dig">0</span>]=parse(troops[<span class="dig">0</span>])
    troops[<span class="dig">1</span>]=parse(troops[<span class="dig">1</span>])
    full[<span class="dig">0</span>]=parse(full[<span class="dig">0</span>])
    full[<span class="dig">1</span>]=parse(full[<span class="dig">1</span>])
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">while</span> troops[<span class="dig">0</span>]&lt;troops[<span class="dig">1</span>]:
        <span class="kw">if</span> full[<span class="dig">0</span>]&gt;full[<span class="dig">1</span>]:
            <span class="kw">if</span> exists(pics.pics[<span class="str">"switch"</span>]):
                <span class="skw">click</span>(pics.pics[<span class="str">"switch"</span>])
        troops[<span class="dig">0</span>]=troops[<span class="dig">0</span>]+<span class="dig">1</span>
        full[<span class="dig">0</span>]=full[<span class="dig">0</span>]+<span class="dig">1</span>
        <span class="skw">click</span>(pics.pics[<span class="str">"barb"</span>])
<span class="kw">def</span> upgrade():
<span class="cmt">#    click("1457584925750.png")</span>
    <span class="skw">click</span>(<img src="1457585669229.png" />)
    <span class="kw">if</span> exists(pics.pics[<span class="str">"Gnupgrade"</span>]):
        ggold=<span class="skw">find</span>(pics.pics[<span class="str">"Gnupgrade"</span>])
        <span class="kw">print</span> <span class="str">"ggold"</span>
    <span class="kw">elif</span> exists(pics.pics[<span class="str">"Enupgrade"</span>]):
        gelixer=<span class="skw">find</span>(pics.pics[<span class="str">"Enupgrade"</span>])
        <span class="kw">print</span> <span class="str">"gelixer"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"null"</span>
        <span class="kw">return</span>


<span class="cmt">#chat("hello world")</span>
<span class="cmt">#while True:</span>
<span class="cmt">#    try:</span>
<span class="cmt">#        collect()</span>
<span class="cmt">#    except:</span>
<span class="cmt">#        time.sleep(1)</span>
<span class="cmt">#train_troops()</span>
upgrade()
</pre>
</body>
</html>
