
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pics.sikuli</h2> <a href="pics.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
pics={}
pics[<span class="str">"elixir_c"</span>]=<img src="1456937822662.png" />
pics[<span class="str">"gold_m"</span>]=<img src="1456947711658.png" />
pics[<span class="str">"chatbar"</span>]=<img src="1456940565214.png" />
pics[<span class="str">"chatbar2"</span>]=<img src="1456937176564.png" />
pics[<span class="str">"send"</span>]=<img src="1456936831160.png" />
pics[<span class="str">"chat1"</span>]=<img src="1456939992478.png" />
pics[<span class="str">"elixir1"</span>]=<img src="1456937908902.png" />
pics[<span class="str">"gold1"</span>]=<img src="1456947793676.png" />
pics[<span class="str">"barracks"</span>]=<img src="1456948022739.png" />
pics[<span class="str">"train"</span>]=<img src="1456948329067.png" />
pics[<span class="str">"troop_c"</span>]=<img src="1456949015349.png" />
pics[<span class="str">"barb"</span>]=<img src="1456948231529.png" />
pics[<span class="str">"train_c"</span>]=<img src="1456968540240.png" />
pics[<span class="str">"switch"</span>]=<img src="1456967983002.png" />
</pre>
</body>
</html>
