
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>attack royale.sikuli\attack royale.sikuli</h2> <a href="attack royale.sikuli\attack royale.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

<span class="kw">def</span> ratioclk(x, y):
    scrn=Screen()
    res=scrn.getBounds()
    x1, y1= (res.width*x, res.height*y)
    pointA = Location(x1, y1)
    <span class="skw">click</span>(pointA)


<span class="kw">def</span> attack():
    <span class="skw">click</span>(<img src="1463358584540.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    deck=[<img src="1463358928623.png" />,<img src="1463358716044.png" />,<img src="1463358725056.png" />,<img src="1463358731931.png" />,<img src="1463358738718.png" />,<img src="1463358762423.png" />,<img src="1463358772273.png" />]
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1463358584540.png" />):
        time.<span class="skw">sleep</span>(<span class="dig">0.5</span>)
        <span class="kw">for</span> c <span class="kw">in</span> deck:
            <span class="kw">if</span> exists(c):
                <span class="kw">try</span>:
                    <span class="skw">click</span>(c)
                    ratioclk(<span class="dig">0.4</span>,<span class="dig">0.55</span>)
                <span class="kw">except</span>:
                    <span class="kw">print</span> <span class="str">"Unexpected error:"</span>, sys.exc_info()[<span class="dig">0</span>]


attack()
</pre>
</body>
</html>
